DATABASE_URL=postgresql://postgres:postgres@localhost:5432/challenge_projex_dev

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=challenge_projex_dev
JWT_SECRET=segredo
PORT_EXPOSE=4000
